APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/x9uOtAC2BemUDw6yubiX9WcEG86eC2JubQm1mGB6qQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comingsoon
DB_USERNAME=root
DB_PASSWORD=

OFFLINE_ENABLE=true
OFFLINE_SHOW_EMAIL_FORM=true
OFFLINE_SEND_EMAIL_TO=winnie131212592@gmail.com
OFFLINE_YEAR=2019
OFFLINE_DAY=1
OFFLINE_HOURS=1
OFFLINE_MINUTES=60
OFFLINE_SECONDS=60
OFFLINE_FACEBOOK=www.facebook.com
OFFLINE_GITHUB=www.github.com
OFFLINE_MAIL=winnie131212592@gmail.com